<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='ShoppingListApplication'/>
        <page name='Observer'/>
        <page name='Observer_Part2'/>
        <page name='Singleton_Problem'/>
        <page name='Singleton_Solution'/>
        <page name='Singleton_Application'/>
        <page name='State_Problem'/>
        <page name='State_Solution'/>
        <page name='State_Application'/>
    </pages>
</playground>