<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/Singleton_Problem.xcplaygroundpage#CharacterRangeLen=927&amp;CharacterRangeLoc=812&amp;EndingColumnNumber=13&amp;EndingLineNumber=53&amp;StartingColumnNumber=44&amp;StartingLineNumber=24&amp;Timestamp=543754738.8389111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
