<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/Singleton_Problem.xcplaygroundpage#CharacterRangeLen=940&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=50&amp;StartingLineNumber=24&amp;Timestamp=543510129.3622921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
