<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/Singleton_Problem.xcplaygroundpage#CharacterRangeLen=963&amp;CharacterRangeLoc=848&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=51&amp;StartingLineNumber=23&amp;Timestamp=543490008.423429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
