<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/ShoppingListApplication.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1200&amp;EndingColumnNumber=73&amp;EndingLineNumber=51&amp;StartingColumnNumber=50&amp;StartingLineNumber=51&amp;Timestamp=543509973.028574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
