<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/ShoppingListApplication.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1457&amp;EndingColumnNumber=12&amp;EndingLineNumber=60&amp;StartingColumnNumber=36&amp;StartingLineNumber=59&amp;Timestamp=543688042.464299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
