<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritz/dev/Personal/WWDC%2018/DesignPatterns/DesignPatterns.playground/Pages/ShoppingListApplication.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=57&amp;EndingLineNumber=51&amp;StartingColumnNumber=56&amp;StartingLineNumber=51&amp;Timestamp=543326513.725687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
